<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width,initial-scale = 1.0"  />
        <style>
            
            
            .middle{
               text-align: center; 
               display:flex;
               flex-direction: column;
               
   
            }
            
            
            .image-container {
              text-align: center;
              display: block;
            }

            p{
               font-family:Arial;
               font-size:27px;
               color:rgb(32, 20, 20);
               text-align: center; 
            }

            .footer{
                font-size:13px;
                text-align: center; 
             }

          </style>


        <title>www.PeterUgoObiBibleUse.com</title>
    </head>
        <body>
            <main>
               <div class ="middle">
                <div class = "image-container">
                    <img src = "https://live.staticflickr.com/65535/53453388124_bacb5db7dc_n.jpg" alt ="A Cross" width = "280">
                </div>
                 <p>
                    Do you want to use The Bible and The Bible <u> only </u> as the Power Source of your Life? Do you want to &quotcut-the-chase&quot and get to the heart of the <b>TWO MAIN </b>points the Bible teaches which are Prosperity (John 10:10) (Prov. 9:10) and Salvation (Rev 22:14)(Matt 19:17 – 19).Do you want to ACCOMPLISH getting to the fullness of the spirit (Eph 4:13 - 16)? 
                 </p>

                 <p>
                   <br>COMPLETELY FREE TRAINING AND GUIDIANCE ( SUBJECT TO AVAILIABILITY OF TIME OF THE PREACHER ) , WITH A FREE BIBLE GIFTED TO YOU WHEN AVAILIABLE . We will accomplished this. Your Life will be transformed and it will NEVER remain the same. You will drop useless habits and develop new habits you NEVER thought possible. The Bible said “And they that shall be of thee shall build the old waste places; thou shall raise up the foundation of many generations; and thou shall be called, The repairer of the breach, The restorer of paths to dwell in (isaiah 58:12).</p>

                 <p>
                   I look forward to an exciting, amazing and transformational journey with you with the Bible and The Bible only.</p>

                 <p>
                    Jehovah bless you.
                 </p>

                 <p>
                    Peter Ugo Obi.
                 </p>

                 <p>
                    Amen.
                 </p>
               </div>
               <hr class = "line">
            

               <p class = "footer">
                  <br><br>Crafted<br>&<br>Created<br>by<br>Peter Ugo Obi<br>@N1000 per <br>20 pictures and / or videos<br>per Month<br><br><a href="tel:+2349124285079">+2349124285079</a><br><br>Jehovah-God-Almighty,<br>bless you.<br><br>Peter Ugo Obi DOES NOT ADVOCATE Selling / Working between Fridays 06:00pm to Saturdays 06:00pm, according to Leviticus 23:32 (King James Bible Version) and Luke 4:16 (King James Bible Version)<br><br>Jehovah-God-Almighty<br>Bless you,<br><br>Amen.<br>
               </p>

            </main>
        </body>



</html>